#BlueJ class context
comment0.params=
comment0.target=void\ printAverageRatings()
comment1.params=
comment1.target=void\ printAverageRatingsByYearAfterAndGenre()
comment2.params=
comment2.target=void\ printSimiliarRatings()
comment3.params=
comment3.target=void\ printSimiliarRatingsByGenre()
comment4.params=
comment4.target=void\ printSimiliarRatingsByDirector()
comment5.params=
comment5.target=void\ printSimiliarRatingsByGenreAndMinutes()
comment6.params=
comment6.target=void\ printAverageRatingsByYearAfterAndMinutes()
comment7.params=
comment7.target=void\ printAverageRatingsByYearAfterAndGenreAndMinutes()
numComments=8
