#BlueJ class context
comment0.params=
comment0.target=void\ printAverageRatings()
comment1.params=
comment1.target=void\ printAverageRatingsByYearAfter()
comment2.params=
comment2.target=void\ printAverageRatingsByGenre()
comment3.params=
comment3.target=void\ printAverageRatingsByMinutes()
comment4.params=
comment4.target=void\ printAverageRatingsByDirectors()
comment5.params=
comment5.target=void\ printAverageRatingsByYearAfterAndGenre()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=7
