#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=EfficientRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=PlainRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=AllFilters
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=YearAfterFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=ThirdRatings
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=GenreFilter
dependency28.type=UsesDependency
dependency29.from=GenreFilter
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=DirectorsFilter
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=FourthRatings
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=RaterDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=AllFilters
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=DirectorsFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MinutesFilter
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=FourthRatings
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=853
package.editor.height=686
package.editor.width=745
package.editor.x=2120
package.editor.y=107
package.numDependencies=49
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=117
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=80
target10.editor.height=777
target10.editor.width=1006
target10.editor.x=129
target10.editor.y=23
target10.height=50
target10.name=SecondRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=130
target10.y=120
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=80
target12.editor.height=1446
target12.editor.width=972
target12.editor.x=1926
target12.editor.y=162
target12.height=50
target12.name=MovieRunnerWithFilters
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=150
target12.y=600
target13.editor.height=982
target13.editor.width=935
target13.editor.x=975
target13.editor.y=28
target13.height=50
target13.name=FirstRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=590
target13.y=20
target14.editor.height=986
target14.editor.width=1300
target14.editor.x=111
target14.editor.y=23
target14.height=50
target14.name=RecommendationRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=450
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1920
target15.editor.y=69
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=20
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=50
target16.editor.y=23
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=510
target16.y=280
target17.editor.height=1045
target17.editor.width=893
target17.editor.x=692
target17.editor.y=23
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=580
target17.y=80
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=2036
target19.editor.y=633
target19.height=50
target19.name=Recommender
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=180
target19.y=200
target2.editor.height=1724
target2.editor.width=974
target2.editor.x=1979
target2.editor.y=44
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=1839
target20.editor.width=900
target20.editor.x=1951
target20.editor.y=44
target20.height=50
target20.name=MovieDatabase
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=330
target20.y=450
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1920
target21.editor.y=69
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=30
target21.y=520
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=460
target22.y=70
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=560
target23.y=450
target3.editor.height=1303
target3.editor.width=782
target3.editor.x=1920
target3.editor.y=524
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.editor.height=1055
target4.editor.width=807
target4.editor.x=679
target4.editor.y=23
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=101
target5.editor.y=23
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=220
target6.editor.height=699
target6.editor.width=896
target6.editor.x=251
target6.editor.y=377
target6.height=50
target6.name=GenreFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1920
target7.editor.y=65
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=430
target7.y=10
target8.editor.height=1040
target8.editor.width=930
target8.editor.x=571
target8.editor.y=23
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=260
target8.y=140
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=150
