#BlueJ class context
comment0.params=moviefile
comment0.target=void\ initialize(java.lang.String)
comment1.params=
comment1.target=void\ initialize()
comment10.params=id
comment10.target=java.lang.String\ getCountry(java.lang.String)
comment11.params=id
comment11.target=java.lang.String\ getDirector(java.lang.String)
comment12.params=
comment12.target=int\ size()
comment13.params=f
comment13.target=java.util.ArrayList\ filterBy(Filter)
comment2.params=filename
comment2.target=void\ loadMovies(java.lang.String)
comment3.params=id
comment3.target=boolean\ containsID(java.lang.String)
comment4.params=id
comment4.target=int\ getYear(java.lang.String)
comment5.params=id
comment5.target=java.lang.String\ getGenres(java.lang.String)
comment6.params=id
comment6.target=java.lang.String\ getTitle(java.lang.String)
comment7.params=id
comment7.target=Movie\ getMovie(java.lang.String)
comment8.params=id
comment8.target=java.lang.String\ getPoster(java.lang.String)
comment9.params=id
comment9.target=int\ getMinutes(java.lang.String)
numComments=14
