#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=799
package.editor.height=514
package.editor.width=691
package.editor.x=1979
package.editor.y=492
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1724
target1.editor.width=974
target1.editor.x=1979
target1.editor.y=44
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=777
target2.editor.width=1006
target2.editor.x=129
target2.editor.y=23
target2.height=50
target2.name=SecondRatings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=982
target3.editor.width=935
target3.editor.x=599
target3.editor.y=210
target3.height=50
target3.name=FirstRatings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=1303
target4.editor.width=782
target4.editor.x=1920
target4.editor.y=524
target4.height=50
target4.name=Rater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=1055
target5.editor.width=807
target5.editor.x=679
target5.editor.y=23
target5.height=50
target5.name=MovieRunnerAverage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=101
target6.editor.y=23
target6.height=50
target6.name=Rating
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
